# sortxml

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  LICENSE  LexicographicalComparer.cs  NaturalSort.cs  NaturalSort2.cs  Program.cs  README.md  omnisharp.json  sortxml.csproj  sortxml.sln
.github/workflows/: dotnet-core-build.yml  dotnet-core-release.yml
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  macos-x64.pubxml
sortxml/: Program.cs
sortxml/Properties/PublishProfiles/: any.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml
sortxmlXUnitProject/: UnitTestAll.cs  sortxmlXUnitProject.csproj
sortxmlXUnitProject/test_files/: b.xml  b_sorted.xml  c_handsorted.xml  c_sorted.xml  d_sorted.xml  e_sorted.xml  f.xml  f_handsorted.xml  f_sorted.xml  g_sorted.xml  h.xml  h_sorted.xml
test_files/: b.xml  b_handsorted.xml  b_sorted.xml  c.xml  c_handsorted.xml  c_sorted.xml  d.xml  d_handsorted.xml  d_sorted.xml  e.xml  e_handsorted.xml  e_sorted.xml  f_handsorted.xml  f_sorted.xml  g_handsorted.xml  h.xml
tests/: b.xml  b_handsorted.xml  b_sorted.xml  c_handsorted.xml  c_sorted.xml  d_handsorted.xml  e_sorted.xml  f.xml  f_handsorted.xml  f_sorted.xml  g.xml  g_sorted.xml
