<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>sortxml</PackageId>
    <Product>Bricksoft.PowerTools</Product>
    <AssemblyName>sortxml</AssemblyName>
    <AssemblyTitle>sortxml</AssemblyTitle>
    <Version>2.1.2206.2110</Version>
    <Description>Simple utility that sorts (and prettifies) xml files.</Description>
    <Company></Company>
    <Authors>thewizard@wasatchwizard.com</Authors>
    <Copyright>Copyright (c) 2014-2022 Kody Brown</Copyright>
    <RepositoryUrl>https://github.com/kodybrown/sortxml</RepositoryUrl>
  </PropertyGroup>
</Project>
